[libdefaults]
 default_realm = EXAMPLE.ORG
 dns_lookup_kdc = false
 dns_lookup_realm = false
 ticket_lifetime = 24h
 rdns = false

[realms]
 EXAMPLE.ORG = {
   kdc = 127.0.0.1:1188
   admin_server = 127.0.0.1:11749
 }

[domain_realm]
 .example.org = EXAMPLE.ORG
 example.org = EXAMPLE.ORG
