[logging]
 default = FILE:/var/log/kerberos/krb5libs.log
 kdc = FILE:/var/log/kerberos/krb5kdc.log
 admin_server = FILE:/var/log/kerberos/kadmind.log
[libdefaults]
 default_realm = EXAMPLE.ORG
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
[realms]
 EXAMPLE.ORG = {
  kdc = kerberos
  admin_server = kerberos
  default_domain = example.org
  database_module = openldap_ldapconf
 }
[domain_realm]
 .example.org = EXAMPLE.ORG
 example.org = EXAMPLE.ORG
[dbdefaults]
  ldap_kerberos_container_dn = cn=krbContainer,dc=example,dc=org
[dbmodules]
  openldap_ldapconf = {
          db_library = kldap
          ldap_kdc_dn = "cn=admin,dc=example,dc=org"
          ldap_kadmind_dn = "cn=admin,dc=example,dc=org"
          ldap_service_password_file = /etc/krb5kdc/service.keyfile
          ldap_servers = ldap://ldap.example.org:1389
          ldap_conns_per_server = 5
  }